<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
</head>
<body>
    <div>
        <form method="post"action="">
            <h2>My First Form</h2>
            <div>
                <label>Name:</label>
                <input type="text"name="sname"placeholder="Enter your name">
            </div><br>
            <div>
                <label>Gender:</label>
                <input type="radio"name="sgender">Male
                <input type="radio"name="sgender">Female
            </div><br>
            <div>
                <label >Course:</label>
                <select name="scourse">
                    <option value="">--Select Course--</option>
                    <option value="cs">Computer Science</option>
                    <option value="it">Information Technology</option>
                    <option value="bbit">Business Information Technology</option>
                    <option value="csof">Computer Security& Forensics</option>
                </select>
            </div><br>
            <div>
                <label>Details</label>
                <textarea name="sdetails"placeholder="Tell us about yourself"></textarea>
            </div><br>
            <div>
                <button>Submit</button>
                <input type="submit"name="ssubmit"value="Save">
            </div>
        </form>
    </div>
</body>
</html>